<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0901961 0.0901961 0.0901961 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 0.29836</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.16298 0.16298 0.16298 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.229942 0.229942 0.229942 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.266667 0.517647 0.768627 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0736202 0.0736295 0.0736152 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.159881 0.159901 0.15987 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.295211 0.484343 0.898734 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.159881 0.159901 0.15987 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.993974 0.718971 0.155933 1</string>
		<key>xcode.syntax.character</key>
		<string>0.386451 0.743672 0.377913 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.390893 0.390966 0.390874 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4 0.4 0.4 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.263684 0.263734 0.263672 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.993974 0.718971 0.155933 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.173782 0.557698 0.985892 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.993974 0.718971 0.155933 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.441277 0.834436 0.997853 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.8 0.8 0.8 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.8 0.8 0.8 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.132544 0.670098 0.999028 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.993974 0.718971 0.155933 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.441277 0.834436 0.997853 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.519764 0.868821 0.991809 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.132544 0.670098 0.999028 1</string>
		<key>xcode.syntax.number</key>
		<string>0.566632 0.440774 0.954099 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 0.99984 0.9</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.993974 0.718971 0.155933 1</string>
		<key>xcode.syntax.string</key>
		<string>0.594118 0.972775 0.384542 1</string>
		<key>xcode.syntax.url</key>
		<string>0.266667 0.517647 0.768627 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
