<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0901961 0.0901961 0.0901961 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.745098 0.745098 0.745098 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 0.29836</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.16298 0.16298 0.16298 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.229942 0.229942 0.229942 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.745098 0.745098 0.745098 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.745098 0.745098 0.745098 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.266667 0.517647 0.768627 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.745098 0.745098 0.745098 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.745098 0.745098 0.745098 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.745098 0.745098 0.745098 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.745098 0.745098 0.745098 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.745098 0.745098 0.745098 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.103541 0.10451 0.10449 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.114359 0.114359 0.114359 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.776471 0.831373 0.807843 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0509804 0.0509804 0.0509804 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.519764 0.868821 0.991809 1</string>
		<key>xcode.syntax.character</key>
		<string>0.386451 0.743672 0.377913 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.701961 0.701961 0.701961 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.701961 0.701961 0.701961 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.807843 0.831373 0.839216 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.188235 0.737255 0.988235 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.70156 0.40077 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.993369 0.700847 0.844753 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.728176 0.917152 0.986814 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.855691 0.679415 0.98514 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.8 0.8 0.8 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.8 0.8 0.8 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.992157 0.368627 0.666667 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.519764 0.868821 0.991809 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.996078 0.760784 0.141176 1</string>
		<key>xcode.syntax.number</key>
		<string>0.658824 0.572549 0.988235 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.8 0.8 0.8 1</string>
		<key>xcode.syntax.string</key>
		<string>0.654902 0.952941 0.486275 1</string>
		<key>xcode.syntax.url</key>
		<string>0.266667 0.517647 0.768627 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
